--lpm_decode DEVICE_FAMILY="Stratix IV" LPM_DECODES=4 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 11.1 cbx_cycloneii 2011:10:31:21:11:05:SJ cbx_lpm_add_sub 2011:10:31:21:11:05:SJ cbx_lpm_compare 2011:10:31:21:11:05:SJ cbx_lpm_decode 2011:10:31:21:11:05:SJ cbx_mgl 2011:10:31:21:12:31:SJ cbx_stratix 2011:10:31:21:11:05:SJ cbx_stratixii 2011:10:31:21:11:05:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_a57
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode1157w[2..0]	: WIRE;
	w_anode1170w[2..0]	: WIRE;
	w_anode1178w[2..0]	: WIRE;
	w_anode1186w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode1186w[2..2], w_anode1178w[2..2], w_anode1170w[2..2], w_anode1157w[2..2]);
	w_anode1157w[] = ( (w_anode1157w[1..1] & (! data_wire[1..1])), (w_anode1157w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1170w[] = ( (w_anode1170w[1..1] & (! data_wire[1..1])), (w_anode1170w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1178w[] = ( (w_anode1178w[1..1] & data_wire[1..1]), (w_anode1178w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1186w[] = ( (w_anode1186w[1..1] & data_wire[1..1]), (w_anode1186w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
