Warning (10268): Verilog HDL information at statemachine_shared_IPV4.v(63): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at statemachine_shared_IPV4.v(282): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at mem_ctrl.v(181): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at mult.v(207): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at in_switch.v(153): object "empty_buff_grant" differs only in case from object "EMPTY_BUFF_GRANT" in the same scope
Warning (10268): Verilog HDL information at ppu.v(1082): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at ethernet_port_interface_tb.v(205): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at ethernet_port_interface_tb.v(230): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at ethernet_port_interface_tb.v(256): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at ethernet_port_interface_tb.v(281): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at cam_ram_block.v(58): object "ready" differs only in case from object "READY" in the same scope
Info (10281): Verilog HDL Declaration information at rx_queue.v(43): object "PORT_NUMBER" differs only in case from object "port_number" in the same scope
Info (10281): Verilog HDL Declaration information at add_hdr.v(42): object "PORT_NUMBER" differs only in case from object "port_number" in the same scope
Info (10281): Verilog HDL Declaration information at oq_regs_ctrl.v(173): object "reset" differs only in case from object "RESET" in the same scope
Info (10281): Verilog HDL Declaration information at oq_regs_ctrl.v(189): object "ADDR_MAX" differs only in case from object "addr_max" in the same scope
Warning (10268): Verilog HDL information at oq_regs_generic_reg_grp.v(535): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at unencoded_cam_lut_sm.v(83): object "reset" differs only in case from object "RESET" in the same scope
Info (10281): Verilog HDL Declaration information at generic_cntr_regs.v(76): object "reset" differs only in case from object "RESET" in the same scope
Warning (10268): Verilog HDL information at nf2_core.v(844): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at nf2_core.v(873): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at mac_grp_regs.v(76): object "reset" differs only in case from object "RESET" in the same scope
Info (10281): Verilog HDL Declaration information at device_id_reg.v(38): object "DEVICE_ID" differs only in case from object "device_id" in the same scope
Info (10281): Verilog HDL Declaration information at unencoded_cam_lut_sm_lpm.v(83): object "reset" differs only in case from object "RESET" in the same scope
Warning (10268): Verilog HDL information at hash_calculation.v(32): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at hash_calculation.v(64): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at statemachine.v(16): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at statemachine_shared.v(66): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at statemachine_shared.v(297): always construct contains both blocking and non-blocking assignments
